[gd_scene load_steps=4 format=2]

[ext_resource path="res://Artwork/Icons/Vector/planet_sun.svg" type="Texture" id=1]
[ext_resource path="res://Scripts/OrbitalElements.gd" type="Script" id=2]
[ext_resource path="res://Scripts/DateTime.gd" type="Script" id=8]

[node name="Scene" type="Node2D"]

[node name="Camera" type="Camera2D" parent="."]
current = true

[node name="CurrentDateTime" type="GridContainer" parent="."]
margin_left = -504.0
margin_top = -288.0
margin_right = -208.0
margin_bottom = -96.0
columns = 6
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CurrentDateTime"]
margin_right = 65.0
margin_bottom = 14.0
text = "Year"

[node name="Label2" type="Label" parent="CurrentDateTime"]
margin_left = 69.0
margin_right = 110.0
margin_bottom = 14.0
text = "Month"

[node name="Label3" type="Label" parent="CurrentDateTime"]
margin_left = 114.0
margin_right = 138.0
margin_bottom = 14.0
text = "Day"

[node name="Label4" type="Label" parent="CurrentDateTime"]
margin_left = 142.0
margin_right = 173.0
margin_bottom = 14.0
text = "Hour"

[node name="Label5" type="Label" parent="CurrentDateTime"]
margin_left = 177.0
margin_right = 222.0
margin_bottom = 14.0
text = "Minute"

[node name="Label6" type="Label" parent="CurrentDateTime"]
margin_left = 226.0
margin_right = 272.0
margin_bottom = 14.0
text = "Second"

[node name="VarYear" type="Label" parent="CurrentDateTime"]
margin_top = 18.0
margin_right = 65.0
margin_bottom = 32.0

[node name="VarMonth" type="Label" parent="CurrentDateTime"]
margin_left = 69.0
margin_top = 18.0
margin_right = 110.0
margin_bottom = 32.0

[node name="VarDay" type="Label" parent="CurrentDateTime"]
margin_left = 114.0
margin_top = 18.0
margin_right = 138.0
margin_bottom = 32.0

[node name="VarHour" type="Label" parent="CurrentDateTime"]
margin_left = 142.0
margin_top = 18.0
margin_right = 173.0
margin_bottom = 32.0

[node name="VarMinute" type="Label" parent="CurrentDateTime"]
margin_left = 177.0
margin_top = 18.0
margin_right = 222.0
margin_bottom = 32.0

[node name="VarSecond" type="Label" parent="CurrentDateTime"]
margin_left = 226.0
margin_top = 18.0
margin_right = 272.0
margin_bottom = 32.0

[node name="Label7" type="Label" parent="CurrentDateTime"]
margin_top = 36.0
margin_right = 65.0
margin_bottom = 50.0
text = "Numtime:"

[node name="VarNumTime" type="Label" parent="CurrentDateTime"]
margin_left = 69.0
margin_top = 36.0
margin_right = 110.0
margin_bottom = 50.0

[node name="OrbitElements" type="GridContainer" parent="."]
margin_left = -504.0
margin_top = 8.0
margin_right = -444.0
margin_bottom = 48.0
columns = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelSun" type="Label" parent="OrbitElements"]
margin_top = 3.0
margin_right = 37.0
margin_bottom = 17.0
text = "Orbit:"

[node name="ChooseBody" type="OptionButton" parent="OrbitElements"]
margin_left = 41.0
margin_right = 70.0
margin_bottom = 20.0

[node name="N" type="Label" parent="OrbitElements"]
margin_top = 24.0
margin_right = 37.0
margin_bottom = 38.0
text = "N="

[node name="VarN" type="Label" parent="OrbitElements"]
margin_left = 41.0
margin_top = 24.0
margin_right = 70.0
margin_bottom = 38.0

[node name="i" type="Label" parent="OrbitElements"]
margin_top = 42.0
margin_right = 37.0
margin_bottom = 56.0
text = "i="

[node name="Vari" type="Label" parent="OrbitElements"]
margin_left = 41.0
margin_top = 42.0
margin_right = 70.0
margin_bottom = 56.0

[node name="w" type="Label" parent="OrbitElements"]
margin_top = 60.0
margin_right = 37.0
margin_bottom = 74.0
text = "w="

[node name="Varw" type="Label" parent="OrbitElements"]
margin_left = 41.0
margin_top = 60.0
margin_right = 70.0
margin_bottom = 74.0

[node name="a" type="Label" parent="OrbitElements"]
margin_top = 78.0
margin_right = 37.0
margin_bottom = 92.0
text = "a="

[node name="Vara" type="Label" parent="OrbitElements"]
margin_left = 41.0
margin_top = 78.0
margin_right = 70.0
margin_bottom = 92.0

[node name="e" type="Label" parent="OrbitElements"]
margin_top = 96.0
margin_right = 37.0
margin_bottom = 110.0
text = "e="

[node name="Vare" type="Label" parent="OrbitElements"]
margin_left = 41.0
margin_top = 96.0
margin_right = 70.0
margin_bottom = 110.0

[node name="M" type="Label" parent="OrbitElements"]
margin_top = 114.0
margin_right = 37.0
margin_bottom = 128.0
text = "M="

[node name="VarM" type="Label" parent="OrbitElements"]
margin_left = 41.0
margin_top = 114.0
margin_right = 70.0
margin_bottom = 128.0

[node name="Sprite" type="Sprite" parent="OrbitElements"]
position = Vector2( 504, -8 )
texture = ExtResource( 1 )
