[gd_scene load_steps=3 format=2]

[ext_resource path="res://Artwork/Icons/Vector/planet_sun.svg" type="Texture" id=1]
[ext_resource path="res://Materials/planet.tres" type="Material" id=2]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.2, 0.2 )

[node name="Sprite" type="Sprite" parent="."]
material = ExtResource( 2 )
scale = Vector2( 1.6, 1.6 )
texture = ExtResource( 1 )
