[gd_scene load_steps=4 format=2]

[ext_resource path="res://Artwork/Icons/Vector/planet_sun.svg" type="Texture" id=1]
[ext_resource path="res://Shaders/2d_circular_grid.shader" type="Shader" id=2]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 2 )
shader_param/opacity = 0.5
shader_param/cyan = Vector3( 0, 1, 1 )
shader_param/green = Vector3( 0, 1, 0 )
shader_param/PI = 3.14159

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.2, 0.2 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 2 )
scale = Vector2( 5, 5 )
texture = ExtResource( 1 )
