[gd_scene load_steps=4 format=2]

[ext_resource path="res://Artwork/Icons/Vector/planet_sun.svg" type="Texture" id=1]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

// Adjust these artistically
uniform vec3 sun_color = vec3(1.0,1.0,0.0);
uniform float sun_radius = 0.25;
uniform float sun_corona_length = 0.02;
uniform float corona_wave_count = 10.0;
uniform float corona_omega = 2.0;

// Other constants -- probably do not touch
uniform float PI = 3.1415926;

void fragment(){
	vec3 finalcolor = vec3(0.0);
	float finalalpha = 1.0;
	
	// Position of each pixel from the center as a percentage
	float pct = distance(UV,vec2(0.5));
	
	// Drawing the basic sun circle
	float sun = smoothstep(sun_radius+sun_corona_length,sun_radius-sun_corona_length,pct);
	finalcolor += vec3(sun);
	
	// Add some more sun glow
	float corona = smoothstep(sun_radius+0.2,sun_radius,pct);
	finalcolor += vec3(corona)*0.7;
	
	// WAVE FUNCTION #1
	float amp = 2.0;	// wave function amplitude
	float scale = 0.025;	// scaling of the wave circle
	float thickness = 0.001;
	
	vec2 position = UV - 0.5;
	
	float wavefunc1 = (pct - (16.0 + amp*sin(atan(position.y, position.x) * corona_wave_count - TIME*corona_omega*-1.0)) * scale);
	float smoothwave1 = (1.0 - smoothstep(thickness,thickness*50.0,wavefunc1))*0.2;
	finalcolor += vec3(smoothwave1); // * sun_color;
	float alpha3 = smoothwave1;
	
	// Color that baby up
	COLOR = vec4(finalcolor,1.0);
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/sun_color = Vector3( 1, 1, 0 )
shader_param/sun_radius = 0.25
shader_param/sun_corona_length = 0.02
shader_param/corona_wave_count = 10.0
shader_param/corona_omega = 2.0
shader_param/PI = 3.14159

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.2, 0.2 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 2 )
scale = Vector2( 1.6, 1.6 )
texture = ExtResource( 1 )
